#
# Config file for paloalto-download.py script
# 
# Note this is my first version with "configparser"
#
[main]
key= PANOS-DEVICEKEY
debug=True
logfile = logfile.txt

[vpnreport]
key= XXXX-CAN_BE_OTHER-KEY
# Mode: panorama or firewall, to query directly the firewall or use the panorama 
# device: 1 device (panorama mode) or several separated by comma on firewall mode
#mode= panorama
mode=firewall
#device= panorama.domain.es
device= FW01.domain.es , FW02.domain.es
# fields record to keep/analyze 
records= time_generated , subtype ,  device_name , eventid , object, opaque 
record_time= time_generated
# Filter
# Ajustar el filtro de acuerdo lo que se quiera, este filtro incluye los eventos de globalprotect y los de autenticación sobre
# los objetos que se emplean para la VPN en modo auth por defecto el ultimo dia
filter= ( ( ( subtype eq auth ) and  ( ( object eq XXXXX ) or  ( object eq XXXXX ))) or ( ( eventid eq globalprotectgateway-config-release ) or ( eventid eq globalprotectgateway-config-succ ))) 



